# Server settings
PORT=5000

# JWT settings
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=86400 # 24 hours in seconds

# Database settings
DATABASE_URL=postgres://root:root@db:5432/task?sslmode=disable

# Stripe settings
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
